from fastapi import APIRouter, HTTPException, Depends, status, Request
from fastapi.security import OAuth2PasswordRequestForm
from pydantic import BaseModel, EmailStr
from typing import Optional
from datetime import timedelta, datetime
from loguru import logger

from app.models.auth import User, LoginActivity
from app.auth import create_access_token, get_current_user, ACCESS_TOKEN_EXPIRE_MINUTES

router = APIRouter()


class UserRegister(BaseModel):
    name: str
    email: EmailStr
    password: str
    phone: Optional[str] = None


class UserLogin(BaseModel):
    email: EmailStr
    password: str


class Token(BaseModel):
    access_token: str
    token_type: str = "bearer"
    user: dict


class UserResponse(BaseModel):
    id: str
    name: str
    email: str
    phone: Optional[str]
    is_active: bool
    role_id: Optional[str]
    created_at: datetime


@router.post("/register", response_model=Token, status_code=status.HTTP_201_CREATED)
async def register(user_data: UserRegister):
    """
    Register new user - tương tự Laravel register
    """
    # Check if user exists
    existing_user = await User.find_one(User.email == user_data.email)
    if existing_user:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Email already registered"
        )
    
    # Create user
    user = User(
        name=user_data.name,
        email=user_data.email,
        phone=user_data.phone,
        password=User.hash_password(user_data.password),
        is_active=True,
    )
    
    await user.insert()
    
    logger.info(f"New user registered: {user.email}")
    
    # Create access token
    access_token = create_access_token(
        data={"sub": str(user.id)},
        expires_delta=timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    
    return Token(
        access_token=access_token,
        user={
            "id": str(user.id),
            "name": user.name,
            "email": user.email,
            "is_active": user.is_active,
        }
    )


@router.post("/login", response_model=Token)
async def login(request: Request, form_data: OAuth2PasswordRequestForm = Depends()):
    """
    Login - tương tự Laravel login
    Support both OAuth2 form and JSON
    """
    # Find user
    user = await User.find_one(User.email == form_data.username)
    
    if not user or not user.verify_password(form_data.password):
        # Log failed login
        await LoginActivity(
            user_id=str(user.id) if user else None,
            ip_address=request.client.host,
            user_agent=request.headers.get("user-agent"),
            status="failed",
        ).insert()
        
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Incorrect email or password",
            headers={"WWW-Authenticate": "Bearer"},
        )
    
    if not user.is_active:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="User account is inactive"
        )
    
    # Log successful login
    await LoginActivity(
        user_id=str(user.id),
        ip_address=request.client.host,
        user_agent=request.headers.get("user-agent"),
        status="success",
    ).insert()
    
    # Create access token
    access_token = create_access_token(
        data={"sub": str(user.id)},
        expires_delta=timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    
    logger.info(f"User logged in: {user.email}")
    
    return Token(
        access_token=access_token,
        user={
            "id": str(user.id),
            "name": user.name,
            "email": user.email,
            "is_active": user.is_active,
            "role_id": user.role_id,
        }
    )


@router.post("/login/json", response_model=Token)
async def login_json(request: Request, login_data: UserLogin):
    """
    Login with JSON payload (alternative to form data)
    """
    user = await User.find_one(User.email == login_data.email)
    
    if not user or not user.verify_password(login_data.password):
        await LoginActivity(
            user_id=str(user.id) if user else None,
            ip_address=request.client.host,
            user_agent=request.headers.get("user-agent"),
            status="failed",
        ).insert()
        
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Incorrect email or password"
        )
    
    if not user.is_active:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="User account is inactive"
        )
    
    await LoginActivity(
        user_id=str(user.id),
        ip_address=request.client.host,
        user_agent=request.headers.get("user-agent"),
        status="success",
    ).insert()
    
    access_token = create_access_token(
        data={"sub": str(user.id)},
        expires_delta=timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    
    return Token(
        access_token=access_token,
        user={
            "id": str(user.id),
            "name": user.name,
            "email": user.email,
            "is_active": user.is_active,
            "role_id": user.role_id,
        }
    )


@router.get("/me", response_model=UserResponse)
async def get_current_user_info(current_user: User = Depends(get_current_user)):
    """
    Get current user info - tương tự Laravel Auth::user()
    """
    return UserResponse(
        id=str(current_user.id),
        name=current_user.name,
        email=current_user.email,
        phone=current_user.phone,
        is_active=current_user.is_active,
        role_id=current_user.role_id,
        created_at=current_user.created_at,
    )


@router.post("/logout")
async def logout(
    request: Request,
    current_user: User = Depends(get_current_user)
):
    """
    Logout - log activity
    Note: JWT is stateless, client should remove token
    """
    # Find the most recent login activity
    from beanie.operators import Sort
    
    recent_activity = await LoginActivity.find(
        LoginActivity.user_id == str(current_user.id),
        LoginActivity.status == "success",
        LoginActivity.logout_at == None,
    ).sort(-LoginActivity.login_at).first_or_none()
    
    if recent_activity:
        recent_activity.logout_at = datetime.utcnow()
        recent_activity.status = "logout"
        await recent_activity.save()
    
    logger.info(f"User logged out: {current_user.email}")
    
    return {"message": "Logged out successfully"}


@router.post("/refresh-token", response_model=Token)
async def refresh_token(current_user: User = Depends(get_current_user)):
    """
    Refresh access token
    """
    access_token = create_access_token(
        data={"sub": str(current_user.id)},
        expires_delta=timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    
    return Token(
        access_token=access_token,
        user={
            "id": str(current_user.id),
            "name": current_user.name,
            "email": current_user.email,
        }
    )
