from fastapi import APIRouter, HTTPException, Depends
from typing import List, Optional
from app.database import get_database
from app.models.exam import Exam, ExamTest, ExamSkill
from bson import ObjectId

router = APIRouter()


@router.get("/", response_model=List[dict])
async def list_exams(
    type: Optional[str] = None,
    is_active: Optional[bool] = None,
    db=Depends(get_database),
):
    """List all exams with optional filters"""
    query = {}
    
    if type:
        query["type"] = type
    if is_active is not None:
        query["is_active"] = is_active
    
    query["deleted_at"] = None  # Soft delete filter
    
    exams = await db.exams.find(query).to_list(100)
    
    return exams


@router.get("/{exam_id}", response_model=dict)
async def get_exam(exam_id: str, db=Depends(get_database)):
    """Get exam by ID"""
    if not ObjectId.is_valid(exam_id):
        raise HTTPException(status_code=400, detail="Invalid exam ID")
    
    exam = await db.exams.find_one({"_id": ObjectId(exam_id), "deleted_at": None})
    
    if not exam:
        raise HTTPException(status_code=404, detail="Exam not found")
    
    return exam


@router.post("/", response_model=dict)
async def create_exam(exam: Exam, db=Depends(get_database)):
    """Create new exam"""
    exam_dict = exam.model_dump(by_alias=True, exclude={"id"})
    
    result = await db.exams.insert_one(exam_dict)
    
    created_exam = await db.exams.find_one({"_id": result.inserted_id})
    
    return created_exam


@router.put("/{exam_id}", response_model=dict)
async def update_exam(exam_id: str, exam: Exam, db=Depends(get_database)):
    """Update exam"""
    if not ObjectId.is_valid(exam_id):
        raise HTTPException(status_code=400, detail="Invalid exam ID")
    
    exam_dict = exam.model_dump(by_alias=True, exclude={"id", "created_at"})
    
    from datetime import datetime
    exam_dict["updated_at"] = datetime.utcnow()
    
    result = await db.exams.update_one(
        {"_id": ObjectId(exam_id)}, {"$set": exam_dict}
    )
    
    if result.matched_count == 0:
        raise HTTPException(status_code=404, detail="Exam not found")
    
    updated_exam = await db.exams.find_one({"_id": ObjectId(exam_id)})
    
    return updated_exam


@router.delete("/{exam_id}")
async def delete_exam(exam_id: str, db=Depends(get_database)):
    """Soft delete exam"""
    if not ObjectId.is_valid(exam_id):
        raise HTTPException(status_code=400, detail="Invalid exam ID")
    
    from datetime import datetime
    
    result = await db.exams.update_one(
        {"_id": ObjectId(exam_id)}, {"$set": {"deleted_at": datetime.utcnow()}}
    )
    
    if result.matched_count == 0:
        raise HTTPException(status_code=404, detail="Exam not found")
    
    return {"message": "Exam deleted successfully"}


@router.get("/{exam_id}/tests", response_model=List[dict])
async def get_exam_tests(exam_id: str, db=Depends(get_database)):
    """Get all tests for an exam"""
    if not ObjectId.is_valid(exam_id):
        raise HTTPException(status_code=400, detail="Invalid exam ID")
    
    tests = await db.exam_tests.find(
        {"exam_id": exam_id, "deleted_at": None}
    ).to_list(100)
    
    return tests
